<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Java/Esqueleto_Reto_4/ProyectosConstruccion.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3620"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainCompra"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Compra" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="65"/><column index="3" value="133"/><column index="4" value="81"/><column index="5" value="73"/><column index="6" value="89"/><column index="7" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="sql1">SELECT Compra.ID_Proyecto,Proyecto.Clasificacion,
sum(Compra.Cantidad * MaterialConstruccion.Precio_Unidad) AS &quot;Gasto_Compras&quot;,Proyecto.Serial FROM Compra
JOIN Proyecto ON Proyecto.ID_Proyecto = Compra.ID_Proyecto
JOIN MaterialConstruccion ON MaterialConstruccion.ID_MaterialConstruccion = Compra.ID_MaterialConstruccion
GROUP BY Compra.ID_Proyecto ORDER BY Gasto_Compras
LIMIT 5;</sql><sql name="sql2.sql">SELECT Proyecto.Banco_Vinculado,AVG(Tipo.Area_Max) AS Area_Promedio FROM Proyecto
JOIN Tipo ON Tipo.ID_Tipo = Proyecto.ID_Tipo GROUP BY Proyecto.Banco_Vinculado ORDER BY Area_Promedio;</sql><sql name="SQL 3">SELECT MaterialConstruccion.Nombre_Material,MaterialConstruccion.Importado,count(*) AS No_Compras FROM MaterialConstruccion
JOIN Compra ON Compra.ID_MaterialConstruccion = MaterialConstruccion.ID_MaterialConstruccion
WHERE MaterialConstruccion.Importado = 'Si'
GROUP BY Compra.ID_MaterialConstruccion ORDER BY No_Compras ASC ;</sql><current_tab id="2"/></tab_sql></sqlb_project>
